# Miru

./: .gitignore  CHANGELOG.md  COMMERCIAL_LICENSE.md  Dockerfile  LICENSE  Miru.sln  README.md  docker-compose.yml  release-please-config.json
.github/workflows/: build.yml  release.yml
Miru.Test/: Miru.Test.csproj
Miru.Test/Infrastructure/: MiruDbContextTests.cs
src/Miru.Api/: Miru.Api.csproj  Miru.Api.http  Program.cs  appsettings.Development.json
src/Miru.Api/Controllers/: MoviesController.cs  SeriesController.cs
src/Miru.Api/Middleware/: LoggingMiddleware.cs
src/Miru.Api/Properties/: launchSettings.json
src/Miru.Application/: Miru.Application.csproj
src/Miru.Application/DTOs/Episodes/: CreateEpisodeDto.cs  EpisodeDto.cs  MarkEpisodeAsWatchedDto.cs  RateEpisodeDto.cs  UpdateEpisodeDto.cs
src/Miru.Application/DTOs/Movies/: CreateMovieDto.cs  MovieDetailsDto.cs  MovieDto.cs  RateMovieDto.cs  UpdateMovieDto.cs  UpdateMovieStatusDto.cs
src/Miru.Application/DTOs/Seasons/: CreateSeasonDto.cs  SeasonDetailsDto.cs  SeasonDto.cs  UpdateSeasonDto.cs
src/Miru.Application/DTOs/Series/: CreateSerieDto.cs  RateSerieDto.cs  SerieDetailsDto.cs  SerieDto.cs  UpdateSerieDto.cs  UpdateSerieStatusDto.cs
src/Miru.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Miru.Application/Interfaces/: ICurrentUserService.cs  IEpisodeService.cs  IMovieService.cs  ISeasonService.cs  ISerieService.cs
src/Miru.Application/Mappings/: EpisodeMapping.cs  MappingProfile.cs  MovieMappings.cs  SeasonMapping.cs  SerieMapping.cs
src/Miru.Application/Services/: CurrentUserService.cs  EpisodeService.cs  MovieService.cs  SeasonService.cs  SerieService.cs
src/Miru.Contracts/: Miru.Contracts.csproj
src/Miru.Contracts/Common/: EpisodeOrderingCriteria.cs  MovieOrderingCriteria.cs  PagingResult.cs  SerieOrderingCriteria.cs
src/Miru.Contracts/Persistence/: IUnitOfWork.cs
src/Miru.Contracts/Repositories/: IEpisodeRepository.cs  IMovieRepository.cs  IRepository.cs  ISeasonRepository.cs  ISerieRepository.cs
src/Miru.Contracts/Services/: ICurrentUserService.cs  IEpisodeService.cs  IMovieService.cs  ISeasonService.cs  ISerieService.cs
src/Miru.Domain/: Episode.cs  EpisodeEntity.cs  Media.cs  MediaEntity.cs  Miru.Domain.csproj  Movie.cs  MovieEntity.cs  Season.cs  SeasonEntity.cs  Serie.cs  SerieEntity.cs  UserEntity.cs  UserMedia.cs
src/Miru.Domain/AssemblyInfo/: AssemblyInfo.cs
src/Miru.Domain/Entities/: Episode.cs  Media.cs  Movie.cs  Season.cs  Serie.cs  UserEntity.cs  UserMedia.cs
src/Miru.Domain/Enums/: MediaStatus.cs
src/Miru.Domain/Exceptions/: DomainException.cs
src/Miru.Domain/Repositories/: IEpisodeRepository.cs  IMovieRepository.cs  IRepository.cs  ISeasonRepository.cs  ISerieRepository.cs
src/Miru.Infrastructure/: Miru.Infrastructure.csproj  MiruContext.cs  MiruDbContext.cs
src/Miru.Infrastructure/Configurations/: EpisodeConfiguration.cs  MediaConfiguration.cs  MovieConfiguration.cs  SeasonConfiguration.cs  SerieConfiguration.cs  UserConfiguration.cs  UserMediaConfiguration.cs
src/Miru.Infrastructure/Migrations/: 20260304142514_InitialCreate.Designer.cs  20260304142514_InitialCreate.cs  MiruDbContextModelSnapshot.cs
src/Miru.Infrastructure/Persistence/: MiruDbContext.cs  UnitOfWork.cs
src/Miru.Infrastructure/Repositories/: EpisodeRepository.cs  MovieRepository.cs  Repository.cs  SeasonRepository.cs  SerieRepository.cs
src/Miru.Shared/Common/: EpisodeOrderingCriteria.cs  MovieOrderingCriteria.cs  PagingResult.cs  SerieOrderingCriteria.cs
src/Miru.Test/: Miru.Test.csproj
src/Miru.Test/Application/: EpisodeServiceTests.cs  MappingTests.cs  MovieServiceTests.cs  SeasonServiceTests.cs  SerieServiceTests.cs
src/Miru.Test/Infrastructure/: IntegrationTests.cs  MiruDbContextTests.cs  RepositoryTests.cs  UnitOfWorkTests.cs
src/Miru.Web/: Miru.Web.csproj  Program.cs  _Imports.razor  index.html  package-lock.json  package.json  vite.config.ts
tests/Miru.Domain.UnitTests/: EpisodeTests.cs  Miru.Domain.UnitTests.csproj  MovieTests.cs  SeasonTests.cs  SerieTests.cs  UserMediaTests.cs
(+94 files in other folders)
